/*
Написать программу, сортирующую строки (см. задачу 1), но использующую
строки, прочитанные из текстового файла. Результат работы программы также
записывается в файл.
Пояснение

Состав

Программа должна состоять из функций:

- void lineSort(char *str[],int size) - функция, сортирующая массив указателей
- void printLinesToFile(const char *str[],int size,FILE *fp) - функция, печатающая строки в порядке массива str
- main() - организация ввода строк в двумерный символьный массив
Создаются три файла: task4.h,task4.c,main4.c.*/